<!DOCTYPE html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;1,300&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: white;
}
.row{
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}
.column{
  width: 100%;
  padding: 0.5em 0;
}
h1{
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #1F51FF;
}
.card{
  box-shadow: 0 0 0.2em rgb(25, 0, 58, 0.15);
  padding: 1em 20em;
  border-radius: 1em;
  color: white;
  background-color: #29323c;
  box-sizing: content-box;
  transition: 0.3s;
}
 .card .img-container{
  width: 8em;
  height: 8em;
  background-color: #1F51FF;
  padding: 0.5em;
  border-radius: 50%;
}
.card img{
  width: 100%;
  border-radius: 5px;
}
.images{
  width: 390px;
  height: 400px;
  margin-top: 30px;
  border-radius: 100px;
}
.card h3{
  font-weight: 500;
}
.card p{
  font-weight: 300;
  margin: 0.5em 0 2em 0;
  letter-spacing: 1px;
}
.card a{
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover{
  box-shadow: 0px 0px 35px #1A1110;
}
@media screen and ( min-width: 768px) {
  section{
    padding: 1em 7em;
  }  
}
.me{
  margin-top: 20px;
}


/* @media screen and (min-width: 992px) {
  section{
    padding: 1em;
  }
  .card{
    padding: 5em 1em;
  }
  .column{
    flex: 0 0 33.33%;
    min-width: 33.33%;
    padding: 0 1em;
  }
} */


  </style>
</head>
<body>
  <title>PROJECT 21 KENYA</title>
  <section>
    <div>
      <h1>OUR TEAM</h1>
    </div>
    <div class="row">
      <!-- Column 1 -->
      <div class="column">
        <div class="card">
          <div class="image-container">
            <img  class="images" src="IMG-20220411-WA0068_edited.jpg">
          </div>
          <h3 class="me">NGOR YAK</h3>
          <p>DIRECTOR</p>
          <P>Ngor is a dictated project 21 director and one of the founders</P>
        </div>
      </div>
    </div>
    <!-- End Column 1 -->
  </section>

  <section>
    <div class="row">
      <!-- Column 1 -->
      <div class="column">
        <div class="card">
          <div class="image-container">
            <img  class="images" src="IMG-20220418-WA0018_edited.jpg">
          </div>
          <h3 class="me">MARY MINZA</h3>
          <p>DIRECTOR</p>
          <P>Ngor is a dictated project 21 director and one of the founders</P>
        </div>
      </div>
    </div>
    <!-- End Column 1 -->
  </section>

  <section>
    <div class="row">
      <!-- Column 1 -->
      <div class="column">
        <div class="card">
          <div class="image-container">
            <img  class="images" src="IMG-20220411-WA0065_edited.jpg">
          </div>
          <h3 class="me">FALASTIN MOHAMUD</h3>
          <p>DIRECTOR</p>
          <P>Ngor is a dictated project 21 director and one of the founders</P>
        </div>
      </div>
    </div>
    <!-- End Column 1 -->
  </section>

  <section>
    <div class="row">
      <!-- Column 1 -->
      <div class="column">
        <div class="card">
          <div class="image-container">
            <img  class="images" src="IMG-20220415-WA0025_edited.jpg">
          </div>
          <h3 class="me">ACHIENG KUIR</h3>
          <p>DIRECTOR</p>
          <P>Ngor is a dictated project 21 director and one of the founders</P>
        </div>
      </div>
    </div>
    <!-- End Column 1 -->
  </section>

  <section>
    <div class="row">
      <!-- Column 1 -->
      <div class="column">
        <div class="card">
          <div class="image-container">
            <img  class="images" src="IMG-20220411-WA0062_edited.jpg">
          </div>
          <h3 class="me">CHRISTIAN MABOKO</h3>
          <p>DIRECTOR</p>
          <P>Ngor is a dictated project 21 director and one of the founders</P>
        </div>
      </div>
    </div>
    <!-- End Column 1 -->
  </section>

  <section>
    <div class="row">
      <!-- Column 1 -->
      <div class="column">
        <div class="card">
          <div class="image-container">
            <img  class="images" src="IMG-20230614-WA0012.jpg">
          </div>
          <h3 class="me">MARTIN AGANY</h3>
          <p>DIRECTOR</p>
          <P>Ngor is a dictated project 21 director and one of the founders</P>
        </div>
      </div>
    </div>
    <!-- End Column 1 -->
  </section>

  <section>
    <div class="row">
      <!-- Column 1 -->
      <div class="column">
        <div class="card">
          <div class="image-container">
            <img  class="images" src="IMG-20230616-WA0021.jpg">
          </div>
          <h3 class="me">MADIT YAK</h3>
          <p>DIRECTOR</p>
          <P>Ngor is a dictated project 21 director and one of the founders</P>
        </div>
      </div>
    </div>
    <!-- End Column 1 -->
  </section>




</body>