<!DOCTYPE html>
<title>PROJECT 21 KENYA</title>
<head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;1,300&display=swap');
*{
  padding: 0;
  margin-left: 80px;
  box-sizing: border-box;
}
  
    #about .about{
      flex-direction: column-reverse;
      text-align: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 100px 20px;
    }
    #about .col-left{
      width: 250px;
      height: 360px;
    }
    #about .col-right{
      width: 100%;
      margin-top: 80px;
      margin-bottom: 20px;
    }
    #about .col-right h2{
      font-size: 1.8rem;
      font-weight: 500;
      letter-spacing: .2rem;
      margin-bottom: 10px;
    }
    #about .col-right p{
      margin-bottom: 10px;
    }
    #about .button{
      display: inline-block;
      padding: 10px 30px;
      color: black;
      background-color: transparent;
      border: 2px solid #1F51FF;
      font-size: 1.5rem;
      text-transform: uppercase;
      letter-spacing: 1rem;
      margin-top: 30px;
      transition: .3s ease;
      transition-property: background-color, color;
      border-radius: 25px;
      margin-left: -5px;
    }
    #about .button:hover{
      background-color: #1F51FF;
      color: black;
    }
    #about .col-left .about-img{
      height: 100%;
      width: 100%;
      position: relative;
      border: 10px solid white;
    }
    #about .col-left .about-img::after{
      content: '';
      position: relative;
      left: 110px;
      top: 19px;
      height: 380px;
      width: 370px;
    } 
    .img{
      position: absolute;
      border: 4px solid #1F51FF;
      top: 0;
      height: 380px;
      width: 390px;
      margin: 40px 0 0 -22rem;
      flex-direction: column;
      bottom: -70px;
    }
  .about-container{
    display: flex;
    margin-top: 55px;
  }
  
  </style>

</head>
<body>
  <!-- Donate Section -->
  <section id="about">
    <div class="about-container">
      <div class="col-left">
        <div class="about-img">
          <img src="Women+in+Kakuma+Refugee+Camp+(10).jpg" class="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">SUPPORT OUR WORK</h1>
        <h2>Your aid matter</h2>
        <P>
          Your support will be very vital for project 21.
        </P>
        <a href="https://www.paypal.com/donate/?hosted_button_id=A7HS25U4JRTW">
          <button class="button">DONATE</button>
        </a>
      </div>
    </div>
  </section>
  <!-- End Donate Section -->
</body>